# SimpleNLG-DE

./: LICENSE.md  README.md  pom.xml
src/: Main.java
src/main/java/simplenlgde/features/: ClauseStatus.java  DiscourseFunction.java  Gender.java  InternalFeature.java  InterrogativeType.java  LexicalFeature.java
src/main/java/simplenlgde/format/german/: NumberedPrefix.java  TextFormatter.java
src/main/java/simplenlgde/framework/: CoordinatedPhraseElement.java  DocumentElement.java  ElementCategory.java  LexicalCategory.java  NLGElement.java  NLGFactory.java  NLGModule.java  PhraseCategory.java
src/main/java/simplenlgde/lexicon/: Lexicon.java  XMLLexicon.java
src/main/java/simplenlgde/phrasespec/: NPPhraseSpec.java  SPhraseSpec.java  VPPhraseSpec.java
src/main/java/simplenlgde/realiser/: Realiser.java
src/main/java/simplenlgde/syntax/: ClauseHelper.java  CoordinatedPhraseHelper.java  PhraseHelper.java  SyntaxProcessor.java
src/simplenlgde/features/: ArticleForm.java  Feature.java  Form.java  LexicalFeature.java  NumberAgreement.java  Person.java  Tense.java
src/simplenlgde/format/german/: HTMLFormatter.java
src/simplenlgde/framework/: DocumentCategory.java  InflectedWordElement.java  ListElement.java  NLGFactory.java  PhraseElement.java  StringElement.java  WordElement.java
src/simplenlgde/lexicon/: MultipleLexicon.java  XMLLexicon.java  additional_lexicon.xml  default-lexicon.xml
src/simplenlgde/morphology/: MorphologyProcessor.java  MorphologyRules.java
src/simplenlgde/orthograpgy/: OrthographyProcessor.java
src/simplenlgde/phrasespec/: AdjPhraseSpec.java  AdvPhraseSpec.java  PPPhraseSpec.java
src/simplenlgde/syntax/: NounPhraseHelper.java  VerbPhraseHelper.java
src/test/: LexiconTest.java  QuestionTest.java  RealiserTest.java  SaToSTest.java  SyntaxTreeTest.java
src/test/MorphologyTest/: AdjectiveInflectionTest.java  BasewordTest.java  NounInflectionTest.java  VerbInflectionTest.java
src/test/ReportTest/: ReportTest1.java  ScopeDocTest.java
src/test/SyntaxTest/: MainClausesTest.java  SubordinateClausesTest.java
src/test/java/simplenlgde/: QuestionTest.java  RealiserTest.java  SaToSTest.java  SyntaxTreeTest.java
src/test/java/simplenlgde/morphology/: AdjectiveInflectionTest.java  BasewordTest.java  NounInflectionTest.java  VerbInflectionTest.java
src/test/java/simplenlgde/syntax/: MainClausesTest.java  SubordinateClausesTest.java
